# student-chat-room

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pramadani/projekti_v21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java
app/src/main/java/com/example/pramadani/projekti_v21/: AboutUsActivity.java  ChatMessage.java  ChatRoom.java  ChatRoomAdapter.java  CreateNewChatActivity.java  EditProfileActivity.java  JoinChatActivity.java  LogIn.java  LoginActivity.java  MainActivity.java  MainSwipeActivity.java  MessageActivity.java  Message_activity.java  MessagesAdapter.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_new_chat.xml  activity_edit_profile.xml  activity_join_chat.xml  activity_log_in.xml  activity_main.xml  activity_main_swipe.xml  activity_messages.xml  activity_messages_activity.xml  activity_register.xml  activity_search.xml  activity_settings.xml  list_messages.xml  list_view_row.xml  list_view_row_chatroom.xml  received_messages.xml  row_header.xml  sent_messages.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pramadani/projekti_v21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
