<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_profile"
            android:layout_gravity="center" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header_username"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="center_vertical"
            android:height="60dp"
            >
        </TextView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>